http {

    # Définition de la zone de limitation de requêtes 10 requêtes par seconde par adresse IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;


    map $http_user_agent $is_bot {
        default 0;
        ~*(bot|crawler|spider|scrapy|curl|wget|python-requests|httpclient) 1;
    }
    map $http_x_real_ip $blocked_real_ip {
        default 0;
        203.0.113.10 1;
        198.51.100.25 1;
    }


    map $http_x_forwarded_for $blocked_forwarded_ip {
        default 0;
        ~*203\.0\.113\.20 1;
    }


    server {
        listen 80;
        server_name example.com;

    
        # Blocage des bots
        if ($is_bot) {
            return 403;
        }

        # IP bloquées
        if ($blocked_real_ip) {
            return 403;
        }

        if ($blocked_forwarded_ip) {
            return 403;
        }
        # Limite de requêtes
        limit_req zone=api_limit burst=20 nodelay;

        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
